# online-player-server-api

./: README.md  pom.xml
src/main/java/dev/community/online_player_server_api/: OnlinePlayerServerApiApplication.java
src/main/java/dev/community/onlineplayerserverapi/: OnlinePlayerServerApiApplication.java
src/main/java/dev/community/onlineplayerserverapi/controllers/: PlayerController.java
src/main/java/dev/community/onlineplayerserverapi/converters/: LongSetToStringConverter.java
src/main/java/dev/community/onlineplayerserverapi/entities/: Game.java  GameTeam.java  Player.java  PlayerSession.java
src/main/java/dev/community/onlineplayerserverapi/mappers/: PlayerMapper.java
src/main/java/dev/community/onlineplayerserverapi/models/: GameDetailsDto.java  GameDetailsResponseDto.java  GameRequestDto.java  GameResult.java  GameTeamDetailsDto.java  LoginResponseDto.java  LoginStatus.java  PlayerDetailsDto.java  PlayerDetailsRequestDto.java  PlayerDetailsResponseDto.java  PlayerDto.java  PlayerFilterDto.java  RegisterResponseDto.java
src/main/java/dev/community/onlineplayerserverapi/repositories/: GameRepository.java  GameTeamRepository.java  PlayerRepository.java  SessionRepository.java
src/main/java/dev/community/onlineplayerserverapi/services/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: db_changelog_master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/dev/community/online_player_server_api/: OnlinePlayerServerApiApplicationTests.java
src/test/java/dev/community/onlineplayerserverapi/: OnlinePlayerServerApiApplicationTests.java
src/test/java/dev/community/onlineplayerserverapi/services/: GameServiceImplTest.java  PlayerServiceImplTest.java  SessionServiceImplTest.java
